<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>立方体动画</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css" media="screen">
	.wrap{
		width: 300px;
		margin: 0 auto;
	}
	.cube{
		font-size: 64px;
		margin-top: 200px;
		-webkit-transform-style: preserve-3d;
		transform:rotateX(-26deg) rotateY(32deg);*/
	}
	.side{
		height: 200px;
		width:200px;
		color: #333;
		line-height: 200px;
		border: solid #000 2px;
		position: absolute;
		text-align: center;
		background-color: #0f0;
		cursor: pointer;
	}
	.front{
		transform:translateZ(100px);
	}
	.right{
		transform:rotateY(90deg) translateZ(100px);
	}
	.back{
		transform:rotateY(180deg) translateZ(100px);
	}
	 .left{
		transform:rotateY(-90deg) translateZ(100px);
	}
	.top{
		transform:rotateX(90deg) translateZ(100px);
	}
	.bottom{
		transform:rotateX(-90deg) translateZ(100px);
	} 
</style>
</head>
<body>
    <div class="wrap">
    	<div class="cube">
    	    <div class="side bottom">6</div>
    		<div class="side top">5</div>
    		<div class="side left">4</div>
    		<div class="side back">3</div>	
    		<div class="side right">2</div>
    		<div class="side front">1</div>
    	</div>
    </div>
    <script>
    </script>
</body>
</html>